63f7b34db8d8cdea90c76aacccf841ec
::res://::1774040181
default_bus_layout.tres::::-1::1773852983::0::1::::<><><>0<>0<><>::
g1.png::CompressedTexture2D::3880234838557859999::1774040027::1774040244::1::::<><><>0<>0<>8f74af4af74c6464c7724286c48003fd<>res://.godot/imported/g1.png-d890683f3653807ec1043fd89f670355.ctex::
icon.svg::CompressedTexture2D::2396829326421037776::1773512716::1773512781::1::::<><><>0<>0<>b57ce5576538983aee5516209da0b4d9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773521704::0::1::::<><><>0<>0<><>::
::res://assets/::1774037511
::res://assets/audio/::1773526085
::res://assets/audio/music/::1773527212
hope.mp3::AudioStreamMP3::8485030988733952272::1773526834::1773527212::1::::<><><>0<>0<>67ca8c624c5e503802df90c272756871<>res://.godot/imported/hope.mp3-1e6176b7332f407bbeb0b34129078648.mp3str::
::res://assets/audio/sfx/::1773854157
G1.mp3::AudioStreamMP3::215285990953284670::1773527556::1773527751::1::::<><><>0<>0<>ead64069b624920d57ad065326d8116c<>res://.godot/imported/G1.mp3-255069385198df8a6bca6506eddb4c8c.mp3str::
G2.mp3::AudioStreamMP3::79310279761093908::1773527575::1773527751::1::::<><><>0<>0<>0c99fbb7e0e693fec2c7afdcfc179774<>res://.godot/imported/G2.mp3-5287965855500839453f2fa606197021.mp3str::
selected.mp3::AudioStreamMP3::7987598241316995967::1773853925::1773854157::1::::<><><>0<>0<>2e9b5e6f87161e5d481da09b0dff614e<>res://.godot/imported/selected.mp3-7ad906d4b485fdd5f482699ba20d3de4.mp3str::
victory.mp3::AudioStreamMP3::2402562692489981694::1773853984::1773854157::1::::<><><>0<>0<>1597fd2caf7b37a853be0b310dfac729<>res://.godot/imported/victory.mp3-4ceac6b215d2f08cbf15e26e6a41a0bc.mp3str::
::res://assets/models/::1773528712
::res://assets/shaders/::1774039268
crt_mode.gdshader::Shader::-1::1774039268::0::1::::<><><>0<>0<><>::
::res://assets/textures/::1773846857
space.jpg::CompressedTexture2D::3036136901812494311::1773528527::1773846857::1::::<><><>0<>0<>8a79b2a119103067a11df4bdf86cc140<>res://.godot/imported/space.jpg-5923f9cea1ffa62156c6d331bcb295d2.s3tc.ctex::
::res://docs/::1774039277
plan.md::TextFile::-1::1773854116::0::1::::<><><>0<>0<><>::
promps.md::TextFile::-1::1773523933::0::1::::<><><>0<>0<><>::
requirements.md::TextFile::-1::1773854114::0::1::::<><><>0<>0<><>::
tasks.md::TextFile::-1::1774039277::0::1::::<><><>0<>0<><>::
::res://src/::1773514544
::res://src/core/::1773528109
::res://src/core/audio_manager/::1773854327
AudioManager.gd::GDScript::1374812651277599647::1773854327::0::1::::<>Node<><>0<>0<><>::
::res://src/core/camera/::1774039122
Camera.gd::GDScript::6762582636830635657::1774039122::0::1::::<>Camera3D<><>0<>0<><>::
::res://src/core/core/::1773691978
Core.gd::GDScript::6965124036397652289::1773688868::0::1::::<>StaticBody3D<><>0<>0<><>::
Core.tscn::PackedScene::-1::1773524903::0::1::::<><><>0<>0<><>::res://src/core/core/Core.gd
SaveManager.gd::GDScript::1772390333334393168::1773691978::0::1::::<>Node<><>0<>0<><>::
::res://src/core/mission_manager/::1773852945
MissionManager.gd::GDScript::5936181892640355206::1773852945::0::1::::<>Node<><>0<>0<><>::
::res://src/core/time_manager/::1773524847
TimeManager.gd::GDScript::8693272162664094244::1773514622::0::1::::<>Node<><>0<>0<><>::
::res://src/core/world/::1773692352
World.tscn::PackedScene::-1::1773692352::0::1::::<><><>0<>0<><>::res://src/core/world_manager/WorldManager.gd<>res://src/entities/data_spot/DataSpot.tscn<>res://src/entities/genezis/genezis_g1/GenezisG1.tscn<>res://src/entities/genezis/genezis_g2/GenezisG2.tscn<>res://src/entities/enemy/bit_scrubber/BitScrubber.tscn<>res://src/entities/enemy/defragmenter/Defragmenter.tscn<>res://src/entities/genezis/genezis_g0/GenezisG0.tscn<>res://src/core/time_manager/TimeManager.gd<>res://src/core/camera/Camera.gd<>res://src/core/core/Core.tscn<>res://src/ui/hud/HUD.tscn<>res://src/core/mission_manager/MissionManager.gd<>res://assets/textures/space.jpg
::res://src/core/world_manager/::1773692848
WorldManager.gd::GDScript::3554092760392011811::1773692848::0::1::::<>Node3D<><>0<>0<><>::
::res://src/entities/::1773692122
::res://src/entities/data_spot/::1773524855
DataSpot.gd::GDScript::449723973563652395::1773524238::0::1::::<>StaticBody3D<><>0<>0<><>::
DataSpot.tscn::PackedScene::-1::1773524956::0::1::::<><><>0<>0<><>::res://src/entities/data_spot/DataSpot.gd
::res://src/entities/enemy/::1773530308
Enemy.gd::GDScript::2040151581900877738::1773530308::0::1::::Enemy<>CharacterBody3D<><>0<>0<><>::
::res://src/entities/enemy/bit_scrubber/::1773684642
BitScrubber.gd::GDScript::3500798544605315108::1773684642::0::1::::BitScrubber<>Enemy<><>0<>0<><>::
BitScrubber.tscn::PackedScene::-1::1773684632::0::1::::<><><>0<>0<><>::res://src/entities/enemy/bit_scrubber/BitScrubber.gd
::res://src/entities/enemy/defragmentation_effect/::1773524855
DefragmentationEffect.gd::GDScript::5084117412639199914::1773524591::0::1::::<>GPUParticles3D<><>0<>0<><>::
DefragmentationEffect.tscn::PackedScene::-1::1773525234::0::1::::<><><>0<>0<><>::res://src/entities/enemy/defragmentation_effect/DefragmentationEffect.gd
::res://src/entities/enemy/defragmenter/::1773530314
Defragmenter.gd::GDScript::8872000911375629806::1773530314::0::1::::Defragmenter<>Enemy<><>0<>0<><>::
Defragmenter.tscn::PackedScene::-1::1773525234::0::1::::<><><>0<>0<><>::res://src/entities/enemy/defragmenter/Defragmenter.gd
::res://src/entities/genezis/::1773691827
::res://src/entities/genezis/g2_projectile/::1773524855
G2Projectile.gd::GDScript::5922291115905064558::1773524511::0::1::::<>Area3D<><>0<>0<><>::
G2Projectile.tscn::PackedScene::-1::1773525234::0::1::::<><><>0<>0<><>::res://src/entities/genezis/g2_projectile/G2Projectile.gd
::res://src/entities/genezis/genezis_g0/::1773853693
GenezisG0.gd::GDScript::2630871198165888175::1773853693::0::1::::<>CharacterBody3D<><>0<>0<><>::
GenezisG0.tscn::PackedScene::-1::1773851625::0::1::::<><><>0<>0<><>::res://src/entities/genezis/genezis_g0/GenezisG0.gd
::res://src/entities/genezis/genezis_g1/::1773852502
GenezisG1.gd::GDScript::9044825189181101233::1773852502::0::1::::<>CharacterBody3D<><>0<>0<><>::
GenezisG1.tscn::PackedScene::-1::1773688487::0::1::::<><><>0<>0<><>::res://src/entities/genezis/genezis_g1/GenezisG1.gd
::res://src/entities/genezis/genezis_g2/::1773530299
GenezisG2.gd::GDScript::5709206117523440109::1773530299::0::1::::<>CharacterBody3D<><>0<>0<><>::
GenezisG2.tscn::PackedScene::-1::1773525234::0::1::::<><><>0<>0<><>::res://src/entities/genezis/genezis_g2/GenezisG2.gd
::res://src/ui/::1773852839
::res://src/ui/enemy_description_ui/::1773854142
EnemyDescriptionUI.gd::GDScript::4241149733938998118::1773854142::0::1::::<>Control<><>0<>0<><>::
EnemyDescriptionUI.tscn::PackedScene::-1::1773524956::0::1::::<><><>0<>0<><>::res://src/ui/enemy_description_ui/EnemyDescriptionUI.gd
::res://src/ui/floating_text/::1773524859
FloatingText.gd::GDScript::519169023702382696::1773517565::0::1::::<>Label3D<><>0<>0<><>::
FloatingText.tscn::PackedScene::-1::1773524956::0::1::::<><><>0<>0<><>::res://src/ui/floating_text/FloatingText.gd
::res://src/ui/genezis_stats_ui/::1773854146
GenezisStatsUI.gd::GDScript::1276568513820559230::1773854146::0::1::::<>Control<><>0<>0<><>::
GenezisStatsUI.tscn::PackedScene::-1::1773851927::0::1::::<><><>0<>0<><>::res://src/ui/genezis_stats_ui/GenezisStatsUI.gd
::res://src/ui/hud/::1774039274
CRTEffect.tscn::PackedScene::-1::1774039274::0::1::::<><><>0<>0<><>::
HUD.gd::GDScript::5035948702640588157::1774039017::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1774039014::0::1::::<><><>0<>0<><>::res://src/ui/hud/HUD.gd<>res://src/ui/upgrade_menu/UpgradeMenu.tscn<>res://src/ui/genezis_stats_ui/GenezisStatsUI.tscn<>res://src/ui/enemy_description_ui/EnemyDescriptionUI.tscn<>res://src/ui/mission_list_ui/MissionListUI.tscn<>res://src/ui/mission_presentation_ui/MissionPresentationUI.tscn<>res://src/ui/hud/FisheyeEffect.tscn
::res://src/ui/mission_list_ui/::1773854136
MissionListUI.gd::GDScript::6607709231370356754::1773854136::0::1::::<>Control<><>0<>0<><>::
MissionListUI.tscn::PackedScene::-1::1773852634::0::1::::<><><>0<>0<><>::res://src/ui/mission_list_ui/MissionListUI.gd
::res://src/ui/mission_presentation_ui/::1773854426
MissionPresentationUI.gd::GDScript::2107600693819666431::1773854426::0::1::::<>Control<><>0<>0<><>::
MissionPresentationUI.tscn::PackedScene::-1::1773852846::0::1::::<><><>0<>0<><>::res://src/ui/mission_presentation_ui/MissionPresentationUI.gd
::res://src/ui/upgrade_menu/::1773854124
UpgradeMenu.gd::GDScript::7451026977850664217::1773854124::0::1::::<>Control<><>0<>0<><>::
UpgradeMenu.tscn::PackedScene::-1::1773524956::0::1::::<><><>0<>0<><>::res://src/ui/upgrade_menu/UpgradeMenu.gd
::res://tests/::1773514544
