63f7b34db8d8cdea90c76aacccf841ec
::res://::1773674036
default_bus_layout.tres::::-1::1773526966::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::2396829326421037776::1773512716::1773512781::1::::<><><>0<>0<>b57ce5576538983aee5516209da0b4d9<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1773521704::0::1::::<><><>0<>0<><>::
::res://assets/::1773526085
::res://assets/audio/::1773526085
::res://assets/audio/music/::1773527212
hope.mp3::AudioStreamMP3::8485030988733952272::1773526834::1773527212::1::::<><><>0<>0<>67ca8c624c5e503802df90c272756871<>res://.godot/imported/hope.mp3-1e6176b7332f407bbeb0b34129078648.mp3str::
::res://assets/audio/sfx/::1773527751
G1.mp3::AudioStreamMP3::215285990953284670::1773527556::1773527751::1::::<><><>0<>0<>ead64069b624920d57ad065326d8116c<>res://.godot/imported/G1.mp3-255069385198df8a6bca6506eddb4c8c.mp3str::
G2.mp3::AudioStreamMP3::79310279761093908::1773527575::1773527751::1::::<><><>0<>0<>0c99fbb7e0e693fec2c7afdcfc179774<>res://.godot/imported/G2.mp3-5287965855500839453f2fa606197021.mp3str::
::res://assets/models/::1773528712
::res://assets/textures/::1773528729
space.jpg::CompressedTexture2D::3036136901812494311::1773528527::1773528729::1::::<><><>0<>0<>10a27e868d75d342ae189ad1735b9d2c<>res://.godot/imported/space.jpg-5923f9cea1ffa62156c6d331bcb295d2.ctex::
::res://docs/::1773530911
plan.md::TextFile::-1::1773528659::0::1::::<><><>0<>0<><>::
promps.md::TextFile::-1::1773523933::0::1::::<><><>0<>0<><>::
requirements.md::TextFile::-1::1773530902::0::1::::<><><>0<>0<><>::
tasks.md::TextFile::-1::1773530911::0::1::::<><><>0<>0<><>::
::res://src/::1773514544
::res://src/core/::1773528109
::res://src/core/audio_manager/::1773527309
AudioManager.gd::GDScript::1374812651277599647::1773527309::0::1::::<>Node<><>0<>0<><>::
::res://src/core/camera/::1773528676
Camera.gd::GDScript::6762582636830635657::1773528676::0::1::::<>Camera3D<><>0<>0<><>::
::res://src/core/core/::1773529510
Core.gd::GDScript::6965124036397652289::1773529510::0::1::::<>StaticBody3D<><>0<>0<><>::
Core.tscn::PackedScene::-1::1773524903::0::1::::<><><>0<>0<><>::res://src/core/core/Core.gd
::res://src/core/mission_manager/::1773530908
MissionManager.gd::GDScript::5936181892640355206::1773530908::0::1::::<>Node<><>0<>0<><>::
::res://src/core/time_manager/::1773524847
TimeManager.gd::GDScript::8693272162664094244::1773514622::0::1::::<>Node<><>0<>0<><>::
::res://src/core/world/::1773528786
World.tscn::PackedScene::-1::1773528786::0::1::::<><><>0<>0<><>::res://src/core/world_manager/WorldManager.gd<>res://src/entities/data_spot/DataSpot.tscn<>res://src/entities/genezis/genezis_g1/GenezisG1.tscn<>res://src/entities/genezis/genezis_g2/GenezisG2.tscn<>res://src/entities/enemy/bit_scrubber/BitScrubber.tscn<>res://src/entities/enemy/defragmenter/Defragmenter.tscn<>res://src/core/time_manager/TimeManager.gd<>res://src/core/camera/Camera.gd<>res://src/core/core/Core.tscn<>res://src/ui/hud/HUD.tscn<>res://src/core/mission_manager/MissionManager.gd<>res://assets/textures/space.jpg
::res://src/core/world_manager/::1773529510
WorldManager.gd::GDScript::3554092760392011811::1773529510::0::1::::<>Node3D<><>0<>0<><>::
::res://src/entities/::1773525338
GenezisG1.tscn::PackedScene::1385358256453212872::1773525338::0::1::::<><><>0<>0<><>::res://src/entities/GenezisG1.gd
::res://src/entities/data_spot/::1773524855
DataSpot.gd::GDScript::449723973563652395::1773524238::0::1::::<>StaticBody3D<><>0<>0<><>::
DataSpot.tscn::PackedScene::-1::1773524956::0::1::::<><><>0<>0<><>::res://src/entities/data_spot/DataSpot.gd
::res://src/entities/enemy/::1773530308
Enemy.gd::GDScript::2040151581900877738::1773530308::0::1::::Enemy<>CharacterBody3D<><>0<>0<><>::
::res://src/entities/enemy/bit_scrubber/::1773530311
BitScrubber.gd::GDScript::3500798544605315108::1773530311::0::1::::BitScrubber<>Enemy<><>0<>0<><>::
BitScrubber.tscn::PackedScene::-1::1773525234::0::1::::<><><>0<>0<><>::res://src/entities/enemy/bit_scrubber/BitScrubber.gd
::res://src/entities/enemy/defragmentation_effect/::1773524855
DefragmentationEffect.gd::GDScript::5084117412639199914::1773524591::0::1::::<>GPUParticles3D<><>0<>0<><>::
DefragmentationEffect.tscn::PackedScene::-1::1773525234::0::1::::<><><>0<>0<><>::res://src/entities/enemy/defragmentation_effect/DefragmentationEffect.gd
::res://src/entities/enemy/defragmenter/::1773530314
Defragmenter.gd::GDScript::8872000911375629806::1773530314::0::1::::Defragmenter<>Enemy<><>0<>0<><>::
Defragmenter.tscn::PackedScene::-1::1773525234::0::1::::<><><>0<>0<><>::res://src/entities/enemy/defragmenter/Defragmenter.gd
::res://src/entities/genezis/::1773525234
::res://src/entities/genezis/g2_projectile/::1773524855
G2Projectile.gd::GDScript::5922291115905064558::1773524511::0::1::::<>Area3D<><>0<>0<><>::
G2Projectile.tscn::PackedScene::-1::1773525234::0::1::::<><><>0<>0<><>::res://src/entities/genezis/g2_projectile/G2Projectile.gd
::res://src/entities/genezis/genezis_g1/::1773530305
GenezisG1.gd::GDScript::9044825189181101233::1773530305::0::1::::<>CharacterBody3D<><>0<>0<><>::
GenezisG1.tscn::PackedScene::-1::1773529781::0::1::::<><><>0<>0<><>::res://src/entities/genezis/genezis_g1/GenezisG1.gd
::res://src/entities/genezis/genezis_g2/::1773530299
GenezisG2.gd::GDScript::5709206117523440109::1773530299::0::1::::<>CharacterBody3D<><>0<>0<><>::
GenezisG2.tscn::PackedScene::-1::1773525234::0::1::::<><><>0<>0<><>::res://src/entities/genezis/genezis_g2/GenezisG2.gd
::res://src/ui/::1773524859
::res://src/ui/enemy_description_ui/::1773524859
EnemyDescriptionUI.gd::GDScript::4241149733938998118::1773523370::0::1::::<>Control<><>0<>0<><>::
EnemyDescriptionUI.tscn::PackedScene::-1::1773524956::0::1::::<><><>0<>0<><>::res://src/ui/enemy_description_ui/EnemyDescriptionUI.gd
::res://src/ui/floating_text/::1773524859
FloatingText.gd::GDScript::519169023702382696::1773517565::0::1::::<>Label3D<><>0<>0<><>::
FloatingText.tscn::PackedScene::-1::1773524956::0::1::::<><><>0<>0<><>::res://src/ui/floating_text/FloatingText.gd
::res://src/ui/genezis_stats_ui/::1773524859
GenezisStatsUI.gd::GDScript::1276568513820559230::1773520419::0::1::::<>Control<><>0<>0<><>::
GenezisStatsUI.tscn::PackedScene::-1::1773524956::0::1::::<><><>0<>0<><>::res://src/ui/genezis_stats_ui/GenezisStatsUI.gd
::res://src/ui/hud/::1773531040
HUD.gd::GDScript::5035948702640588157::1773530812::0::1::::<>Control<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1773531040::0::1::::<><><>0<>0<><>::res://src/ui/hud/HUD.gd<>res://src/ui/upgrade_menu/UpgradeMenu.tscn<>res://src/ui/genezis_stats_ui/GenezisStatsUI.tscn<>res://src/ui/enemy_description_ui/EnemyDescriptionUI.tscn
::res://src/ui/upgrade_menu/::1773530709
UpgradeMenu.gd::GDScript::7451026977850664217::1773530709::0::1::::<>Control<><>0<>0<><>::
UpgradeMenu.tscn::PackedScene::-1::1773524956::0::1::::<><><>0<>0<><>::res://src/ui/upgrade_menu/UpgradeMenu.gd
::res://tests/::1773514544
