; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Actions",
"language": "GDScript",
"path": "res://src/mechanics/role/player/actions.gd"
}, {
"base": "BaseNode",
"class": "Background",
"language": "GDScript",
"path": "res://src/utils/image_manager/background.gd"
}, {
"base": "Control",
"class": "BaseNode",
"language": "GDScript",
"path": "res://src/utils/base/base_node.gd"
}, {
"base": "RolePlayer",
"class": "Benign",
"language": "GDScript",
"path": "res://src/mechanics/role/player/benign.gd"
}, {
"base": "GDScript",
"class": "Config",
"language": "GDScript",
"path": "res://src/mechanics/role/constants/config.gd"
}, {
"base": "BaseNode",
"class": "Danger",
"language": "GDScript",
"path": "res://src/mechanics/role/player/perception/danger.gd"
}, {
"base": "Node2D",
"class": "Delay",
"language": "GDScript",
"path": "res://src/utils/timer/delay.gd"
}, {
"base": "GDScript",
"class": "Dialogues",
"language": "GDScript",
"path": "res://src/resources/dialogues.gd"
}, {
"base": "BaseNode",
"class": "Dramatic",
"language": "GDScript",
"path": "res://src/utils/message/dramatic.gd"
}, {
"base": "Stage",
"class": "Dungeon",
"language": "GDScript",
"path": "res://src/mechanics/role/stage/dungeon.gd"
}, {
"base": "BaseNode",
"class": "EvolutionFirst",
"language": "GDScript",
"path": "res://src/scenes/evolution/evolutionFirst.gd"
}, {
"base": "BaseNode",
"class": "EvolutionTest",
"language": "GDScript",
"path": "res://src/scenes/evolution/evolutionTestBenign.gd"
}, {
"base": "GDScript",
"class": "FolderManager",
"language": "GDScript",
"path": "res://src/utils/directory/folder_manager.gd"
}, {
"base": "BaseNode",
"class": "Game",
"language": "GDScript",
"path": "res://src/game/game.gd"
}, {
"base": "BaseNode",
"class": "ImageManager",
"language": "GDScript",
"path": "res://src/utils/image_manager/image_manager.gd"
}, {
"base": "GDScript",
"class": "Loader",
"language": "GDScript",
"path": "res://src/utils/load/loader.gd"
}, {
"base": "BaseNode",
"class": "Message",
"language": "GDScript",
"path": "res://src/utils/message/message.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "MusicPlayer",
"language": "GDScript",
"path": "res://src/utils/music/music_player.gd"
}, {
"base": "BaseNode",
"class": "Perception",
"language": "GDScript",
"path": "res://src/mechanics/role/player/perception/perception.gd"
}, {
"base": "Sprite",
"class": "Picture",
"language": "GDScript",
"path": "res://src/utils/image_manager/picture.gd"
}, {
"base": "Object",
"class": "PictureOptions",
"language": "GDScript",
"path": "res://src/utils/image_manager/picture_options.gd"
}, {
"base": "Node2D",
"class": "Player",
"language": "GDScript",
"path": "res://src/mechanics/rpg/character/player.gd"
}, {
"base": "BaseNode",
"class": "Prologue",
"language": "GDScript",
"path": "res://src/scenes/prologue/prologue.gd"
}, {
"base": "GDScript",
"class": "Responsive",
"language": "GDScript",
"path": "res://src/utils/image_manager/responsive.gd"
}, {
"base": "Node2D",
"class": "RolePlayer",
"language": "GDScript",
"path": "res://src/mechanics/role/player/rolePlayer.gd"
}, {
"base": "BaseNode",
"class": "Sequence",
"language": "GDScript",
"path": "res://src/utils/message/sequence.gd"
}, {
"base": "Player",
"class": "Snake",
"language": "GDScript",
"path": "res://src/mechanics/rpg/character/snake.gd"
}, {
"base": "GDScript",
"class": "SortPath",
"language": "GDScript",
"path": "res://src/utils/sort/sort_path.gd"
}, {
"base": "Node2D",
"class": "Stage",
"language": "GDScript",
"path": "res://src/mechanics/role/stage/stage.gd"
}, {
"base": "BaseNode",
"class": "Terminal",
"language": "GDScript",
"path": "res://src/utils/message/terminal.gd"
}, {
"base": "Stage",
"class": "TheWay",
"language": "GDScript",
"path": "res://src/mechanics/role/stage/theWay.gd"
}, {
"base": "BaseNode",
"class": "Transition",
"language": "GDScript",
"path": "res://src/utils/image_manager/transition.gd"
} ]
_global_script_class_icons={
"Actions": "",
"Background": "",
"BaseNode": "",
"Benign": "",
"Config": "",
"Danger": "",
"Delay": "",
"Dialogues": "",
"Dramatic": "",
"Dungeon": "",
"EvolutionFirst": "",
"EvolutionTest": "",
"FolderManager": "",
"Game": "",
"ImageManager": "",
"Loader": "",
"Message": "",
"MusicPlayer": "",
"Perception": "",
"Picture": "",
"PictureOptions": "",
"Player": "",
"Prologue": "",
"Responsive": "",
"RolePlayer": "",
"Sequence": "",
"Snake": "",
"SortPath": "",
"Stage": "",
"Terminal": "",
"TheWay": "",
"Transition": ""
}

[application]

config/name="Immanent"
run/main_scene="res://main.tscn"
boot_splash/bg_color=Color( 0, 0, 0, 1 )

[display]

window/stretch/mode="viewport"

[rendering]

environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
