[gd_scene load_steps=2 format=3]

[node name="WorldSpaceUI" type="Node3D"]

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = true
modulate = Color(0, 1, 1, 0.7)
outline_modulate = Color(0, 0, 0, 0.5)
text = "ID_ENTITY"
font_size = 6
outline_size = 1
texture_filter = 0
outline_render_priority = -1
