[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/ui/floating_text/FloatingText.gd" id="1_script"]

[node name="FloatingText" type="Label3D"]
pixel_size = 0.01
billboard = 1
double_sided = false
no_depth_test = true
fixed_size = false
text = "+0 B"
font_size = 64
outline_size = 16
script = ExtResource("1_script")
